@import "./blocks/nav.css";
@import "./blocks/page.css";
@import "./blocks/header.css";
@import "./blocks/slideshow.css";
@import "./blocks/burger.css";
@import "./blocks/form.css";

.gallery__section {
  width: 100%;
  background-color: #4300ff;
}

.gallery__container {
  padding: 100px 20px; /* add horizontal padding for breathing room */
  width: 96%;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* responsive grid */
  gap: 40px; /* spacing between grid items */
  justify-items: center; /* center items in each column */
  align-items: center;
}

.gallery__img {
  width: 900px;
  max-width: 250px;
  height: auto;
}

.gallery__img-2 {
  max-width: 350px; /* optionally give this one more space */
}

.gallery__items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  .gallery__container {
    grid-template-columns: 1fr; /* Stack items in a single column */
    padding: 50px 20px;
  }

  .gallery__items {
    align-items: center; /* Center text under image */
    text-align: center;
  }

  .gallery__img-2 {
    max-width: 300;
  }
}
